# Sets the root directory for source code. Helps avoid imports with paths like ‘../../something’
NODE_PATH=src/

DB_ADAPTER=mongodb
DB_DATABASE=ipan_dev
DB_USERNAME=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=27017

TEST_DB_DATABASE=ipan_test

REDIS_PORT=6379

# App settings

HAPI_PORT=8000
APP_NAME='IPAN'
JWT_SECRET_KEY='sUPerSeCuREKeY&^$^&$^%$^%7782348723t4872t34Ends'

# Twilio
TWILIO_ENABLED=false
TWILIO_ACCOUNT_SID='Add your own stuff here'
TWILIO_AUTH_TOKEN='Add your own stuff here'
TWILIO_NUMBER='Number' # Format '+61428661979'

# Public URL of the frontend deployment. Change the next line.
# Make sure you don't add a comment in front of the next line.
FRONTEND_URL='http://10.137.0.152:3000'
